ts-mailcow-api: MailcowClient
Class MailcowClient
Class containing all the logic to interface with the Mailcow API in TypeScript.
External
Index
Constructors
constructor
Properties
addressRewriting
aliases
appPasswords
domains
fail2Ban
forwardingHosts
logs
mailbox
oauth2
quarantine
queueManager
ratelimits
resources
spamPolicy
status
syncjobs
tlsPolicyMaps
Constructors
constructor
new MailcowClient(
    BASE_URL: string,
    API_KEY: string,
    EXTRA_AXIOS_CONFIG?: AxiosRequestConfig,
): MailcowClient
Creates a MailcowClient using the given URL and API key.
Parameters
BASE_URL: string
The base URL of the Mailcow API.
API_KEY: string
The API key of the Mailcow API.
Optional EXTRA_AXIOS_CONFIG: AxiosRequestConfig
Allows for setting extra Axios request config such as keep alive.
Returns MailcowClient
Properties
addressRewriting
addressRewriting: AdressRewritingEndpoints = ...
All endpoints related to address rewriting. See AdressRewritingEndpoints
External
aliases
aliases: AliasEndpoints = ...
All endpoints related to Aliases. See AliasEndpoints
appPasswords
appPasswords: AppPasswordEndpoints = ...
All endpoints related to app passwords. See AppPasswordEndpoints
External
domains
domains: DomainEndpoints = ...
All endpoints related to Domains. See DomainEndpoints
External
fail2Ban
fail2Ban: Fail2BanEndpoints = ...
All endpoints related to fail2ban. See Fail2BanEndpoints
External
forwardingHosts
forwardingHosts: ForwardingEndpoints = ...
All endpoints related to forwarding hosts. See ForwardingEndpoints
External
logs
logs: LogEndpoints = ...
All endpoints related to logs. See LogEndpoints
External
mailbox
mailbox: MailboxEndpoints = ...
All endpoints related to mailboxes. See MailboxEndpoints
External
oauth2
oauth2: OAuth2Endpoints = ...
All endpoints related to OAuth2 clients. See OAuth2Endpoints
External
quarantine
quarantine: QuarantineEndpoints = ...
All endpoints related to quarantine. See QuarantineEndpoints
External
queueManager
queueManager: QueueManagerEndpoints = ...
All endpoints related to the mail queue. See QueueManagerEndpoints
External
ratelimits
ratelimits: RatelimitsEndpoints = ...
All endpoints related to rate limits. See RatelimitsEndpoints
External
resources
resources: ResourceEndpoints = ...
All endpoints related to resources. See ResourceEndpoints
External
spamPolicy
spamPolicy: AntiSpamEndpoints = ...
All endpoints related to spam policies. See AntiSpamEndpoints
External
status
status: StatusEndpoints = ...
All endpoints related to status. See StatusEndpoints
External
syncjobs
syncjobs: SyncjobEndpoints = ...
All endpoints related to sync jobs. See SyncjobEndpoints
External
tlsPolicyMaps
tlsPolicyMaps: TlsPolicyMapEndpoints = ...
All endpoints related to TLS Policy Maps. See TlsPolicyMapEndpoints
External
