ts-mailcow-api: AdressRewritingEndpoints
Interface AdressRewritingEndpoints
interface AdressRewritingEndpoints {
    addBccMap(payload: BaseBccMap): Promise<MailcowResponse>;
    addRecipientMap(payload: BaseRecipientMap): Promise<MailcowResponse>;
    deleteBccMap(payload: BccMapDeletionRequest): Promise<MailcowResponse>;
    deleteRecipientMap(
        payload: RecipientMapDeletionRequest,
    ): Promise<MailcowResponse>;
    getBccMap(id: number | "all"): Promise<GetBccMapResponse>;
    getRecipientMap(id: number | "all"): Promise<GetRecipientMapResponse>;
}
Index
Methods
addBccMap
addRecipientMap
deleteBccMap
deleteRecipientMap
getBccMap
getRecipientMap
Methods
addBccMap
addBccMap(payload: BaseBccMap): Promise<MailcowResponse>
Endpoint for creating a bcc map.
Parameters
payload: BaseBccMap
The creation payload.
Returns Promise<MailcowResponse>
addRecipientMap
addRecipientMap(payload: BaseRecipientMap): Promise<MailcowResponse>
Endpoint for creating a recipient map.
Parameters
payload: BaseRecipientMap
The creation payload.
Returns Promise<MailcowResponse>
deleteBccMap
deleteBccMap(payload: BccMapDeletionRequest): Promise<MailcowResponse>
Endpoint for deleting a bcc map.
Parameters
payload: BccMapDeletionRequest
The deletion payload.
Returns Promise<MailcowResponse>
deleteRecipientMap
deleteRecipientMap(
    payload: RecipientMapDeletionRequest,
): Promise<MailcowResponse>
Endpoint for deleting a recipient map.
Parameters
payload: RecipientMapDeletionRequest
The deletion payload.
Returns Promise<MailcowResponse>
getBccMap
getBccMap(id: number | "all"): Promise<GetBccMapResponse>
Endpoint for getting a bcc map.
Parameters
id: number | "all"
Id of the bcc map to get
Returns Promise<GetBccMapResponse>
getRecipientMap
getRecipientMap(id: number | "all"): Promise<GetRecipientMapResponse>
Endpoint for getting a recipient map.
Parameters
id: number | "all"
Id of the recipient map to get
Returns Promise<GetRecipientMapResponse>
