ts-mailcow-api: Alias
Interface Alias
Interface of the Alias as returned by Mailcow.
interface Alias {
    active: boolean;
    active_int: number;
    address: string;
    created: string;
    domain: string;
    goto: string;
    goto_ham?: boolean;
    goto_null?: boolean;
    goto_spam?: boolean;
    id: number;
    in_primary_domain: string;
    is_catch_all: boolean;
    modified: string;
    private_comment: string;
    public_comment: string;
    sogo_visible: boolean;
    sogo_visible_int: number;
}
Hierarchy (View Summary)
AliasAttributes
Alias
Index
Properties
active
active_int
address
created
domain
goto
goto_ham?
goto_null?
goto_spam?
id
in_primary_domain
is_catch_all
modified
private_comment
public_comment
sogo_visible
sogo_visible_int
Properties
active
active: boolean
If alias is active or not.
Inherited from AliasAttributes.active
active_int
active_int: number
Int representation of the boolean.
address
address: string
The alias address, for catchall use "@domain.tld".
Inherited from AliasAttributes.address
created
created: string
Creation date of the alias.
domain
domain: string
The domain of the alias.
goto
goto: string
The destination address, comma separated.
Inherited from AliasAttributes.goto
Optional goto_ham
goto_ham?: boolean
If true: learn as ham.
Inherited from AliasAttributes.goto_ham
Optional goto_null
goto_null?: boolean
If true: silently ignore.
Inherited from AliasAttributes.goto_null
Optional goto_spam
goto_spam?: boolean
If true: learn as spam.
Inherited from AliasAttributes.goto_spam
id
id: number
The ID of the alias.
in_primary_domain
in_primary_domain: string
is_catch_all
is_catch_all: boolean
Boolean if the Alias is a catch-all.
modified
modified: string
Last modified date of the alias.
private_comment
private_comment: string
The private comment of the alias.
public_comment
public_comment: string
The public comment of the alias.
sogo_visible
sogo_visible: boolean
If alias is visible in sogo.
Inherited from AliasAttributes.sogo_visible
sogo_visible_int
sogo_visible_int: number
Int representation of the boolean.
