ts-mailcow-api: Domain
Interface Domain
Interface of the Domain as returned by Mailcow.
interface Domain {
    active: number;
    active_int: number;
    aliases_in_domain: number;
    aliases_left: number;
    backupmx?: boolean;
    bytes_total?: number;
    def_new_mailbox_quota?: number;
    def_quota_for_mbox?: number;
    description: string;
    domain_admins: string[];
    domain_name: string;
    gal: boolean;
    gal_int: number;
    max_new_mailbox_quota?: string;
    max_num_aliases_for_domain?: number;
    max_num_mboxes_for_domain: number;
    max_quota_for_domain: number;
    max_quota_for_mbox: number;
    mboxes_in_domain: number;
    mboxes_left: number;
    msgs_total: number;
    quota_used_in_domain: number;
    relay_all_recipients?: boolean;
    relay_all_recipients_int: boolean;
    relay_unknown_only: boolean;
    relay_unknown_only_int: boolean;
    relayhost?: number;
    rl: boolean | { frame: string; value: string };
    xmpp: boolean;
    xmpp_prefix: string;
}
Index
Properties
active
active_int
aliases_in_domain
aliases_left
backupmx?
bytes_total?
def_new_mailbox_quota?
def_quota_for_mbox?
description
domain_admins
domain_name
gal
gal_int
max_new_mailbox_quota?
max_num_aliases_for_domain?
max_num_mboxes_for_domain
max_quota_for_domain
max_quota_for_mbox
mboxes_in_domain
mboxes_left
msgs_total
quota_used_in_domain
relay_all_recipients?
relay_all_recipients_int
relay_unknown_only
relay_unknown_only_int
relayhost?
rl
xmpp
xmpp_prefix
Properties
active
active: number
0 = False, 1 = True.
active_int
active_int: number
Integer representation of the boolean.
aliases_in_domain
aliases_in_domain: number
Amount of aliases in this domain.
aliases_left
aliases_left: number
Amount of aliases remaining in the alias quota.
Optional backupmx
backupmx?: boolean
If backupmx is activated.
Optional bytes_total
bytes_total?: number
Total amount of bytes used by this domain.
Optional def_new_mailbox_quota
def_new_mailbox_quota?: number
New mailbox quota.
Optional def_quota_for_mbox
def_quota_for_mbox?: number
Quota for a mailbox.
description
description: string
Description of the domain.
domain_admins
domain_admins: string[]
List of domain admins
domain_name
domain_name: string
Name of the domain.
gal
gal: boolean
Is domain global address list active or not, it enables shared contacts across domain in SOGo webmail
gal_int
gal_int: number
Integer representation of the boolean.
Optional max_new_mailbox_quota
max_new_mailbox_quota?: string
Max quota for new mailboxes.
Optional max_num_aliases_for_domain
max_num_aliases_for_domain?: number
Max quota aliases on this domain.
max_num_mboxes_for_domain
max_num_mboxes_for_domain: number
Max number of mailboxes in this domain.
max_quota_for_domain
max_quota_for_domain: number
Max quota for this domain.
max_quota_for_mbox
max_quota_for_mbox: number
Max quota for a mailbox.
mboxes_in_domain
mboxes_in_domain: number
Amount of mailboxes in this domain.
mboxes_left
mboxes_left: number
Amount of mailboxes left in the quota.
msgs_total
msgs_total: number
Amount of total messages in this domain.
quota_used_in_domain
quota_used_in_domain: number
Quota used in this domain.
Optional relay_all_recipients
relay_all_recipients?: boolean
If all mails are relayed.
relay_all_recipients_int
relay_all_recipients_int: boolean
Integer representation of the boolean.
relay_unknown_only
relay_unknown_only: boolean
If the domain should only relay unknown adresses.
relay_unknown_only_int
relay_unknown_only_int: boolean
Integer representation of the boolean.
Optional relayhost
relayhost?: number
Id of the relay host
rl
rl: boolean | { frame: string; value: string }
If the domain is relayed.
xmpp
xmpp: boolean
If XMPP is enable.d
xmpp_prefix
xmpp_prefix: string
The XMPP prefix.
