ts-mailcow-api: DomainAdminEndpoints
Interface DomainAdminEndpoints
Interface for all Domain Admin endpoints related to Mailcow.
interface DomainAdminEndpoints {
    create(payload: CreateDomainAdminRequest): Promise<MailcowResponse>;
    delete(payload: DeleteDomainAdminRequest): Promise<MailcowResponse>;
    edit(payload: EditDomainAdminRequest): Promise<MailcowResponse>;
    get(id: "all"): Promise<DomainAdmin[]>;
    issueSsoToken(
        payload: IssueDomainAdminSsoTokenRequest,
    ): Promise<MailcowResponse>;
}
Index
Methods
create
delete
edit
get
issueSsoToken
Methods
create
create(payload: CreateDomainAdminRequest): Promise<MailcowResponse>
Creates a new Domain Admin user.
Parameters
payload: CreateDomainAdminRequest
Object containing details to create a new Domain Admin.
Returns Promise<MailcowResponse>
A promise that resolves to a response indicating success or failure.
delete
delete(payload: DeleteDomainAdminRequest): Promise<MailcowResponse>
Deletes specified Domain Admin users.
Parameters
payload: DeleteDomainAdminRequest
Object containing list of usernames to delete.
Returns Promise<MailcowResponse>
A promise that resolves to a response indicating success or failure.
edit
edit(payload: EditDomainAdminRequest): Promise<MailcowResponse>
Edits an existing Domain Admin user.
Parameters
payload: EditDomainAdminRequest
Object containing the username and attributes to edit.
Returns Promise<MailcowResponse>
A promise that resolves to a response indicating success or failure.
get
get(id: "all"): Promise<DomainAdmin[]>
Retrieves all Domain Admin users.
Parameters
id: "all"
Returns Promise<DomainAdmin[]>
A promise that resolves to an array of DomainAdmin objects.
issueSsoToken
issueSsoToken(
    payload: IssueDomainAdminSsoTokenRequest,
): Promise<MailcowResponse>
Issues a Single Sign-On token for a Domain Admin user.
Parameters
payload: IssueDomainAdminSsoTokenRequest
Object containing the username for which to issue the SSO token.
Returns Promise<MailcowResponse>
A promise that resolves to a response containing the issued SSO token.
