ts-mailcow-api: LogEndpoints
Interface LogEndpoints
interface LogEndpoints {
    acme(count: number): Promise<ACMELog[]>;
    api(count: number): Promise<APILog[]>;
    autodiscover(count: number): Promise<ADLog[]>;
    dovecot(count: number): Promise<DCLog[]>;
    netfilter(count: number): Promise<NFLog[]>;
    postfix(count: number): Promise<PFLog[]>;
    ratelimited(count: number): Promise<RLLog[]>;
    rspamd(count: number): Promise<RSLog[]>;
    sogo(count: number): Promise<SGLog[]>;
    watchdog(count: number): Promise<WDLog[]>;
}
Index
Methods
acme
api
autodiscover
dovecot
netfilter
postfix
ratelimited
rspamd
sogo
watchdog
Methods
acme
acme(count: number): Promise<ACMELog[]>
Endpoint for returning ACME Logs.
Parameters
count: number
The number of logs to return.
Returns Promise<ACMELog[]>
api
api(count: number): Promise<APILog[]>
Endpoint for returning API Logs.
Parameters
count: number
The number of logs to return.
Returns Promise<APILog[]>
autodiscover
autodiscover(count: number): Promise<ADLog[]>
Endpoint for returning Autodiscover Logs.
Parameters
count: number
The number of logs to return.
Returns Promise<ADLog[]>
dovecot
dovecot(count: number): Promise<DCLog[]>
Endpoint for returning dovecot Logs.
Parameters
count: number
The number of logs to return.
Returns Promise<DCLog[]>
netfilter
netfilter(count: number): Promise<NFLog[]>
Endpoint for returning Netfilter Logs.
Parameters
count: number
The number of logs to return.
Returns Promise<NFLog[]>
postfix
postfix(count: number): Promise<PFLog[]>
Endpoint for returning Postfix Logs.
Parameters
count: number
The number of logs to return.
Returns Promise<PFLog[]>
ratelimited
ratelimited(count: number): Promise<RLLog[]>
Endpoint for returning Rate limited Logs.
Parameters
count: number
The number of logs to return.
Returns Promise<RLLog[]>
rspamd
rspamd(count: number): Promise<RSLog[]>
Endpoint for returning Rspamd Logs.
Parameters
count: number
The number of logs to return.
Returns Promise<RSLog[]>
sogo
sogo(count: number): Promise<SGLog[]>
Endpoint for returning SOGo Logs.
Parameters
count: number
The number of logs to return.
Returns Promise<SGLog[]>
watchdog
watchdog(count: number): Promise<WDLog[]>
Endpoint for returning Watchdog Logs.
Parameters
count: number
The number of logs to return.
Returns Promise<WDLog[]>
