ts-mailcow-api: MailboxEndpoints
Interface MailboxEndpoints
Interface for all Mailbox endpoints.
interface MailboxEndpoints {
    create(payload: MailboxPostRequest): Promise<MailcowResponse>;
    delete(payload: MailboxDeleteRequest): Promise<MailcowResponse>;
    edit(payload: MailboxEditRequest): Promise<MailcowResponse>;
    editPushover(payload: PushoverEditRequest): Promise<MailcowResponse>;
    editQuarantine(payload: QuarantaineEditRequest): Promise<MailcowResponse>;
    editSpamScore(payload: SpamScoreEditRequest): Promise<MailcowResponse>;
    editUserACL(payload: ACLEditRequest): Promise<MailcowResponse>;
    get(mailbox: "all"): Promise<Mailbox[]>;
    get(mailbox: string): Promise<Mailbox[]>;
    getActiveUserSieve(mailbox: string): Promise<string[]>;
}
Index
Methods
create
delete
edit
editPushover
editQuarantine
editSpamScore
editUserACL
get
getActiveUserSieve
Methods
create
create(payload: MailboxPostRequest): Promise<MailcowResponse>
Endpoint for creating a mailbox.
Parameters
payload: MailboxPostRequest
The creation payload.
Returns Promise<MailcowResponse>
delete
delete(payload: MailboxDeleteRequest): Promise<MailcowResponse>
Endpoint for deleting a mailbox.
Parameters
payload: MailboxDeleteRequest
The deletion payload.
Returns Promise<MailcowResponse>
edit
edit(payload: MailboxEditRequest): Promise<MailcowResponse>
Endpoint for editing a mailbox.
Parameters
payload: MailboxEditRequest
Returns Promise<MailcowResponse>
editPushover
editPushover(payload: PushoverEditRequest): Promise<MailcowResponse>
Endpoint for editing a mailbox's pushover settings.
Parameters
payload: PushoverEditRequest
The edit payload.
Returns Promise<MailcowResponse>
editQuarantine
editQuarantine(payload: QuarantaineEditRequest): Promise<MailcowResponse>
Endpoint for editing a mailbox's quarantine settings.
Parameters
payload: QuarantaineEditRequest
The edit payload.
Returns Promise<MailcowResponse>
editSpamScore
editSpamScore(payload: SpamScoreEditRequest): Promise<MailcowResponse>
Endpoint for editing a mailbox's spam score settings.
Parameters
payload: SpamScoreEditRequest
The edit payload.
Returns Promise<MailcowResponse>
editUserACL
editUserACL(payload: ACLEditRequest): Promise<MailcowResponse>
Endpoint for editing a mailbox's ACL settings.
Parameters
payload: ACLEditRequest
The edit payload.
Returns Promise<MailcowResponse>
get
get(mailbox: "all"): Promise<Mailbox[]>
Endpoint for getting a mailbox.
Parameters
mailbox: "all"
The mailbox to get
Returns Promise<Mailbox[]>
get(mailbox: string): Promise<Mailbox[]>
Parameters
mailbox: string
Returns Promise<Mailbox[]>
getActiveUserSieve
getActiveUserSieve(mailbox: string): Promise<string[]>
Endpoint fot getting a mailbox's active sieve.
Parameters
mailbox: string
The mailbox to get.
Returns Promise<string[]>
