ts-mailcow-api: Mailbox
Interface Mailbox
Interface of the Mailbox as returned by Mailcow.
interface Mailbox {
    active: boolean;
    active_int: number;
    attributes: {
        force_pw_update: boolean;
        imap_access: boolean;
        mailbox_format: string;
        pop3_access: boolean;
        quarantine_category: QuarantineCategory;
        quarantine_notification: QuarantineSchedule;
        smtp_access: boolean;
        sogo_access: boolean;
        tls_enforce_in: boolean;
        tls_enforce_out: boolean;
        xmpp_access: boolean;
        xmpp_admin: boolean;
    };
    domain: string;
    domain_xmpp?: boolean;
    domain_xmpp_prefix?: string;
    is_relayed: boolean;
    last_imap_login: number;
    last_pop3_login: number;
    last_smtp_login: number;
    local_part: string;
    max_new_quota: number;
    messages: number;
    name: string;
    percent_class: "success"
    | "warning"
    | "danger";
    percent_in_use: number;
    pushover_active: boolean;
    quota: number;
    quota_used: number;
    rl: { frame: RelayFrame; value: number };
    rl_scope: string;
    spam_aliases: number;
    username: string;
}
Index
Properties
active
active_int
attributes
domain
domain_xmpp?
domain_xmpp_prefix?
is_relayed
last_imap_login
last_pop3_login
last_smtp_login
local_part
max_new_quota
messages
name
percent_class
percent_in_use
pushover_active
quota
quota_used
rl
rl_scope
spam_aliases
username
Properties
active
active: boolean
Boolean if the mailbox is active.
active_int
active_int: number
Int representation of the boolean.
attributes
attributes: {
    force_pw_update: boolean;
    imap_access: boolean;
    mailbox_format: string;
    pop3_access: boolean;
    quarantine_category: QuarantineCategory;
    quarantine_notification: QuarantineSchedule;
    smtp_access: boolean;
    sogo_access: boolean;
    tls_enforce_in: boolean;
    tls_enforce_out: boolean;
    xmpp_access: boolean;
    xmpp_admin: boolean;
}
Attributes belonging to this mailbox
Type declaration
force_pw_update: boolean
Boolean if the user is forced to update their password on login.
imap_access: boolean
Boolean if mailbox has IMAP acces.
mailbox_format: string
The format of the mailbox.
pop3_access: boolean
Boolean if mailbox has POP3 acces.
quarantine_category: QuarantineCategory
What happens with the quarantined emails.
quarantine_notification: QuarantineSchedule
The schedule on which the mailbox gets quarantine notifications.
smtp_access: boolean
Boolean if mailbox has SMTP acces.
sogo_access: boolean
Boolean if mailbox has SOGo acces.
tls_enforce_in: boolean
Boolean if inbound email encryption is forced.
tls_enforce_out: boolean
Boolean if outbound email encryption is forced.
xmpp_access: boolean
Boolean if mailbox has XMPP acces.
xmpp_admin: boolean
Boolean if mailbox is XMPP admin.
domain
domain: string
Domain of the mailbox.
Optional domain_xmpp
domain_xmpp?: boolean
Boolean if XMPP is enabled for this domain.
Optional domain_xmpp_prefix
domain_xmpp_prefix?: string
The prefix used for the XMPP login.
is_relayed
is_relayed: boolean
Boolean if the mailbox is relayed.
last_imap_login
last_imap_login: number
Last IMAP login time in epoch timestamp..
last_pop3_login
last_pop3_login: number
Last POP3 login time in epoch timestamp..
last_smtp_login
last_smtp_login: number
Last SMTP login time in epoch timestamp..
local_part
local_part: string
The local part of the mailbox.
max_new_quota
max_new_quota: number
Maximum possible quota.
messages
messages: number
Amount of messages in the mailbox.
name
name: string
Name of the user belonging to the mailbox.
percent_class
percent_class: "success" | "warning" | "danger"
Class representation of quota usage.
percent_in_use
percent_in_use: number
Percentage of mailbox quota used.
pushover_active
pushover_active: boolean
Boolean if pushover is active.
quota
quota: number
The quota of the mailbox.
quota_used
quota_used: number
Amount of quota used.
rl
rl: { frame: RelayFrame; value: number }
Relay settings.
Type declaration
frame: RelayFrame
Relay interval.
value: number
Value of the frame settings.
rl_scope
rl_scope: string
Scope of the relay.
spam_aliases
spam_aliases: number
Amount of spam aliases belonging to this mailbox.
username
username: string
The full mailbox name, equal to local_part@domain
