ts-mailcow-api: QuarantineItem
Interface QuarantineItem
Represents a single quarantined email item returned by the Mailcow API.
interface QuarantineItem {
    created: number;
    id: number;
    notified: number;
    qid: string;
    rcpt: string;
    score: number;
    sender: string;
    subject: string;
    virus_flag: number;
}
Index
Properties
created
id
notified
qid
rcpt
score
sender
subject
virus_flag
Properties
created
created: number
Timestamp when the email was quarantined.
id
id: number
Unique identifier of the quarantined email item.
notified
notified: number
Indicates whether a notification has been sent. 1 for yes, 0 for no.
qid
qid: string
Queue ID of the email.
rcpt
rcpt: string
Recipient email address.
score
score: number
Spam score of the email.
sender
sender: string
Sender email address.
subject
subject: string
Subject of the quarantined email.
virus_flag
virus_flag: number
Flag indicating presence of a virus. 1 for yes, 0 for no.
