ts-mailcow-api: RoutingEndpoints
Interface RoutingEndpoints
Interface for all Routing endpoints related to Mailcow.
interface RoutingEndpoints {
    createRelayhost(
        payload: CreateRelayhostRequest,
    ): Promise<MailcowResponse>;
    createTransportMap(
        payload: CreateTransportMapRequest,
    ): Promise<MailcowResponse>;
    deleteRelayhost(payload: DeleteRoutingRequest): Promise<MailcowResponse>;
    deleteTransportMap(payload: DeleteRoutingRequest): Promise<MailcowResponse>;
    getRelayhost(id: string): Promise<Relayhost[]>;
    getTransportMap(id: string): Promise<TransportMap[]>;
}
Index
Methods
createRelayhost
createTransportMap
deleteRelayhost
deleteTransportMap
getRelayhost
getTransportMap
Methods
createRelayhost
createRelayhost(payload: CreateRelayhostRequest): Promise<MailcowResponse>
Creates a new Sender-Dependent Transport (Relayhost).
Parameters
payload: CreateRelayhostRequest
Object containing details for the relayhost.
Returns Promise<MailcowResponse>
A promise that resolves to a response indicating success or failure.
createTransportMap
createTransportMap(payload: CreateTransportMapRequest): Promise<MailcowResponse>
Creates a new Transport Map.
Parameters
payload: CreateTransportMapRequest
Object containing details for the transport map.
Returns Promise<MailcowResponse>
A promise that resolves to a response indicating success or failure.
deleteRelayhost
deleteRelayhost(payload: DeleteRoutingRequest): Promise<MailcowResponse>
Deletes specified Sender-Dependent Transports.
Parameters
payload: DeleteRoutingRequest
Object containing list of relayhost IDs to delete.
Returns Promise<MailcowResponse>
A promise that resolves to a response indicating success or failure.
deleteTransportMap
deleteTransportMap(payload: DeleteRoutingRequest): Promise<MailcowResponse>
Deletes specified Transport Maps.
Parameters
payload: DeleteRoutingRequest
Object containing list of transport map IDs to delete.
Returns Promise<MailcowResponse>
A promise that resolves to a response indicating success or failure.
getRelayhost
getRelayhost(id: string): Promise<Relayhost[]>
Retrieves Sender-Dependent Transports by ID or all entries.
Parameters
id: string
The relayhost ID or 'all' to retrieve all relayhosts.
Returns Promise<Relayhost[]>
A promise that resolves to an array of Relayhost objects.
getTransportMap
getTransportMap(id: string): Promise<TransportMap[]>
Retrieves Transport Maps by ID or all entries.
Parameters
id: string
The transport map ID or 'all' to retrieve all transport maps.
Returns Promise<TransportMap[]>
A promise that resolves to an array of TransportMap objects.
