ts-mailcow-api: RSLog
Interface RSLog
Rspamd log item.
interface RSLog {
    action: string;
    ip: string;
    is_skipped: boolean;
    "message-id": string;
    rcpt_mime: string[];
    rcpt_smtp: string[];
    required_score: string;
    score: number;
    sender_mime: string;
    sender_smtp: string;
    size: string;
    subject: string;
    symbols: object;
    time: number;
    time_real: string;
    unix_time: number;
    user: string;
}
Hierarchy (View Summary)
Log
RSLog
Index
Properties
action
ip
is_skipped
message-id
rcpt_mime
rcpt_smtp
required_score
score
sender_mime
sender_smtp
size
subject
symbols
time
time_real
unix_time
user
Properties
action
action: string
What happend to the message.
ip
ip: string
IP of the sender
is_skipped
is_skipped: boolean
If the message was skipped.
message-id
"message-id": string
Message ID
rcpt_mime
rcpt_mime: string[]
Array of recipients MIME.
rcpt_smtp
rcpt_smtp: string[]
Array of recipients SMTPs.
required_score
required_score: string
Score needed to pass.
score
score: number
Score of the message
sender_mime
sender_mime: string
MIME of the sender.
sender_smtp
sender_smtp: string
SMTP of the receiver.
size
size: string
Size of the message.
subject
subject: string
Subject of the e-mail.
symbols
symbols: object
Object containing all the Rspamd scoring info.
time
time: number
Timestamp in Epoch format.
Inherited from Log.time
time_real
time_real: string
Time used.
unix_time
unix_time: number
EPOCH time stamp.
user
user: string
Name of the user
