ts-mailcow-api: SyncjobAttributes
Interface SyncjobAttributes
All the attributes of a sync job.
interface SyncjobAttributes {
    active: boolean;
    automap: boolean;
    custom_params: string;
    delete1: boolean;
    delete2: boolean;
    delete2duplicates: boolean;
    enc1: "TLS" | "SSL" | "PLAIN";
    exclude: string;
    host1: string;
    maxage: number;
    maxbytespersecond: number;
    mins_interval: number;
    password1: string;
    port1: number;
    skipcrossduplicates: boolean;
    subfolder2: string;
    subscribeall: boolean;
    timeout1: number;
    timeout2: number;
    user1: string;
    username: string;
}
Index
Properties
active
automap
custom_params
delete1
delete2
delete2duplicates
enc1
exclude
host1
maxage
maxbytespersecond
mins_interval
password1
port1
skipcrossduplicates
subfolder2
subscribeall
timeout1
timeout2
user1
username
Properties
active
active: boolean
Enables or disables the sync job.
automap
automap: boolean
Try to automap folders ("sent items", "sent" => "sent" etc.) (--automap).
custom_params
custom_params: string
Custom parameters.
delete1
delete1: boolean
Delete from source when completed (--delete1).
delete2
delete2: boolean
Delete messages on destination that are not on source (--delete2).
delete2duplicates
delete2duplicates: boolean
Delete duplicates on destination (--delete2duplicates).
enc1
enc1: "TLS" | "SSL" | "PLAIN"
The encryption method used to connect to the mailserver.
exclude
exclude: string
Exclude objects (regex).
host1
host1: string
The smtp server where mails should be synced from.
maxage
maxage: number
Only sync messages up to this age in days.
maxbytespersecond
maxbytespersecond: number
Max speed transfer limit for the sync.
mins_interval
mins_interval: number
The interval in which messages should be synced.
password1
password1: string
The password of the mailbox.
port1
port1: number
The smtp port of the target mail server.
skipcrossduplicates
skipcrossduplicates: boolean
Skip duplicate messages across folders (first come, first serve) (--skipcrossduplicates).
subfolder2
subfolder2: string
Sync into subfolder on destination (empty = do not use subfolder).
subscribeall
subscribeall: boolean
Subscribe all folders (--subscribeall).
timeout1
timeout1: number
Timeout for connection to remote host.
timeout2
timeout2: number
Timeout for connection to local host.
user1
user1: string
The target email account.
username
username: string
Your local mailcow mailbox.
