ts-mailcow-api: TransportMap
Interface TransportMap
Represents a Transport Map entry returned by the Mailcow API.
interface TransportMap {
    active: string;
    destination: string;
    id: number;
    lookup_mx: string;
    nexthop: string;
    password: string;
    password_short: string;
    username: string;
}
Index
Properties
active
destination
id
lookup_mx
nexthop
password
password_short
username
Properties
active
active: string
Indicates if the transport map is active.
destination
destination: string
The destination domain for the transport map.
id
id: number
Unique identifier of the transport map entry.
lookup_mx
lookup_mx: string
MX lookup status.
nexthop
nexthop: string
The next hop for the transport map.
password
password: string
The SMTP user password.
password_short
password_short: string
Shortened version of the password for display.
username
username: string
The username used to authenticate with the SMTP server.
